{
	"$schema": "https://acode.app/schema/plugin/v0.1.0.json",
	"id": "acode.icon.plugin.example",
	"name": "Icon Pack Example",
	"main": "main.js",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"readme": "readme.md",
	"repository": "https://github.com/Acode-Foundation/acode-icon-plugin-example.git",
	"icon": "icon.png",
	"files": ["icons", "file_icons.json", "folder_icons.json"],
	"keywords": ["icons", "file-icons", "example"],
	"price": 0,
	"author": {
		"name": "Acode-Foundation",
		"email": "contact@acode.app",
		"github": "Acode-Foundation"
	}
}
